.boton a{
	position: relative;
	padding: 15px 30px;
	text-transform: uppercase;
}
.boton a:before{
	content:'';
	position: absolute;
	top: 6px;
	left: -2px;
	width: calc(100% + 4px);
	height: calc(100% - 12px);
	background: #fff;
	transition: 0.5s ease-in-out;
	transform: scaleY(1);
	transition-delay: 0.3s;
}
.boton a:hover:before{
	transform: scaleY(0);
}
.boton a:after{
	content:'';
	position: absolute;
	left: 6px;
	top: -2px;
	height: calc(100% + 4px);
	width: calc(100% - 12px);
	background: #fff;
	transition: 0.5s ease-in-out;
	transform: scaleX(1);
}
.boton a:hover:after{
	transform: scaleX(0);
}

.boton a span{
	position: relative;
	z-index: 3;
}
